app/index.jade
include includes/head.pug
body
	.container
		h1 Retro Asteroids in JavaScript
		.game
			canvas#gameCanvas(width="700" height="500")
		.footer 
			.sounds
				.btn#music(onclick="gameMusic()")
					| Music on
				.btn#sound(onclick="gameSounds()")
					| Sound on
			p by Kraenbyskov.dk
				a(href="https://www.youtube.com/watch?v=H9CSWMxJx84&list=PLRu7Z7rnbeCdNMOHhSyXxMfItZgqY7enb&index=6&t=29s") Link to 	Tutorial
		
	include includes/foot.pug

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Retro Asteroids in JavaScript</title>
    <link rel="stylesheet" href="style.css">
  </head>
</html>
<body>
  <div class="container">
    <h1>Retro Asteroids in JavaScript</h1>
    <div class="game">
      <canvas id="gameCanvas" width="700" height="500"></canvas>
    </div>
    <div class="footer"> 
      <div class="sounds">
        <div class="btn" id="music" onclick="gameMusic()">Music on</div>
        <div class="btn" id="sound" onclick="gameSounds()">Sound on</div>
      </div>
      <p>by Kraenbyskov.dk<a href="https://www.youtube.com/watch?v=H9CSWMxJx84&amp;list=PLRu7Z7rnbeCdNMOHhSyXxMfItZgqY7enb&amp;index=6&amp;t=29s">Link to 	Tutorial</a></p>
    </div>
  </div>
  <!-- footer starter her-->
  <script type="text/javascript" src="js/javascript.js"></script>
</body>
